==================================================
          KIJANIKIOSK BASELINE PROFILE            
==================================================

--- 1. KERNEL & ARCHITECTURE ---
Linux kijanikiosk-api 5.15.0-185-generic #195-Ubuntu SMP Fri Jun 19 17:11:50 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

--- 2. OS VERSION ---
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy

--- 3. FILESYSTEM STORAGE ALLOCATION ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       4.7G  1.9G  2.9G  39% /

--- 4. AVAILABLE SYSTEM MEMORY ---
               total        used        free      shared  buff/cache   available
Mem:           951Mi       168Mi       137Mi       0.0Ki       645Mi       629Mi
Swap:             0B          0B          0B

--- 5. LIVE NETWORK INTERFACES & IPS ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    altname enp0s3
    inet 10.145.218.178/24 metric 100 brd 10.145.218.255 scope global ens3
       valid_lft forever preferred_lft forever

==================================================
