===================================================================
                  LAB CREDENTIAL AUDIT REPORT
===================================================================

Check 1: No credentials in the Jenkinsfile
$ grep -i "password\|secret\|token\|pass" Jenkinsfile | grep -v "credentialsId\|Variable\|PASS\|NEXUS"
Output: (Empty - PASS)

Check 2: No .npmrc committed to git tracking
$ git ls-files | grep ".npmrc"
Output: (Empty - PASS)

Check 3: Search entire git history for secret leaks
$ git log --all -S"your-nexus-password-here" --oneline
Output: (Empty - PASS)

Check 4: Build Log Masking Verification
Log Line verified in Jenkins Console Output:
+ echo 'User: **** Pass: ****'
User: **** Pass: ****
Output: (Masking Verified - PASS)

Check 5: Temporary .npmrc Cleanup Test
Verified trap "rm -f .npmrc" EXIT deleted .npmrc on pipeline execution completion.
Output: (PASS)

Audit Result: PASSED - All 5 security checks passed cleanly.
