[0m[1mnull_resource.kijanikiosk_api: Destroying... [id=8756785033470887883][0m[0m
[0m[1mnull_resource.kijanikiosk_api: Destruction complete after 0s[0m
[0m[1mnull_resource.kijanikiosk_api: Creating...[0m[0m
[0m[1mnull_resource.kijanikiosk_api: Provisioning with 'remote-exec'...[0m[0m
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  Host: 10.145.218.117
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  User: ubuntu
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  Password: false
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  Private key: true
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  Certificate: false
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  SSH Agent: true
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  Checking Host Key: false
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m  Target Platform: unix
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mConnected!
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m===================================================
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mCONNECTED SUCCESSFUL TO KIJANIKIOSK VM HOST
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mEnvironment: staging
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mTarget IP: 10.145.218.117
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0m===================================================
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mLinux kijanikiosk-api 5.15.0-185-generic #195-Ubuntu SMP Fri Jun 19 17:11:50 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mNo LSB modules are available.
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mDistributor ID:	Ubuntu
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mDescription:	Ubuntu 22.04.5 LTS
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mRelease:	22.04
[0m[1mnull_resource.kijanikiosk_api (remote-exec):[0m [0mCodename:	jammy
[0m[1mnull_resource.kijanikiosk_api: Creation complete after 1s [id=6954727054245260460][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0mapi_server_ip = "10.145.218.117"
provisioning_status = "Success"
