[0m[1mnull_resource.kijanikiosk_api: Refreshing state... [id=8756785033470887883][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # null_resource.kijanikiosk_api[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "null_resource" "kijanikiosk_api" {
      [33m~[0m[0m id       = "8756785033470887883" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 0 to change, 1 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: lab-plan.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "lab-plan.tfplan"

# ==============================================================================
# LAB REFLECTION QUESTIONS ANSWERS
# ==============================================================================
# 1. How many resources will be created?
#    Exactly 1 resource will be created: null_resource.kijanikiosk_api.
#
# 2. Are there any -/+ symbols? If yes, what does that mean for this specific resource?
#    No, there are no -/+ symbols on the first initialization run. A green "+" symbol is 
#    visible, indicating a pure 'create' action.
#
# 3. What is the AMI ID that the data source resolved to? Is it the same as the one you hardcoded on Monday?
#    N/A for local Multipass Path.
#
# 4. Are there any (known after apply) values in the plan? What attributes have those and why are they unknown at plan time?
#    Yes, the unique instance 'id' generated by the provider engine is marked as (known after apply).
