=== Service Accounts ===
uid=997(kk-api) gid=971(kk-api) groups=971(kk-api),1001(kijanikiosk)
uid=994(kk-payments) gid=970(kk-payments) groups=970(kk-payments),1001(kijanikiosk)
uid=993(kk-logs) gid=969(kk-logs) groups=969(kk-logs),1001(kijanikiosk)
kijanikiosk:x:1001:kk-api,kk-payments,kk-logs,abraham
=== Directory Structure ===
total 36
drwxrwxrwx 9 root        root        4096 Jun 22 09:10 .
drwxr-xr-x 6 root        root        4096 Jun 22 06:35 ..
drwxr-x--- 2 kk-api      kk-api      4096 Jun 22 09:10 api
drwxrwxrwx 2 root        root        4096 Jun 22 06:35 app
drwxr-x---+2 root        kijanikiosk 4096 Jun 22 09:10 config
drwxr-x--- 2 kk-logs     kk-logs     4096 Jun 22 09:10 logs
drwxr-x--- 2 kk-payments kk-payments 4096 Jun 22 09:10 payments
drwxrwxrwx 2 root        root        4096 Jun 22 09:10 scripts
drwxrwxrwx 3 root        root        4096 Jun 22 09:10 shared
=== Config Files ===
total 16
drwxr-x---+2 root kijanikiosk 4096 Jun 22 09:10 .
drwxrwxrwx 9 root root        4096 Jun 22 09:10 ..
-rw-rwx---+1 root kijanikiosk  133 Jun 22 09:19 db.env
-rw-rwx---+1 root kijanikiosk  108 Jun 22 09:19 payments-api.env
=== Shared Logs ===
total 16
drwxrwxrwx 3 root    root        4096 Jun 22 09:10 .
drwxrwxrwx 9 root    root        4096 Jun 22 09:10 ..
drwxrws---+2 kk-logs kijanikiosk 4096 Jun 22 09:10 logs
=== ACLs: shared/logs ===
# file: opt/kijanikiosk/shared/logs/
# owner: kk-logs
# group: kijanikiosk
# flags: -s-
user::rwx
user:kk-payments:r-x
user:kk-api:rwx
user:abraham:r-x
group::rwx
mask::rwx
other::---
default:user::rwx
default:user:kk-payments:r-x
default:user:kk-api:rwx
default:group::rwx
default:mask::rwx
default:other::---

=== ACLs: config ===
# file: opt/kijanikiosk/config/
# owner: root
# group: kijanikiosk
user::rwx
user:abraham:r-x
group::r-x
mask::r-x
other::---

=== SUID Files in /opt ===
=== Sudo Policy for abraham ===
User abraham may run the following commands on abraham-ThinkPad-X12-Detachable-Gen-2:
    (ALL : ALL) ALL
    (root) /usr/bin/systemctl start kk-api, /usr/bin/systemctl stop kk-api, /usr/bin/systemctl restart kk-api, /usr/bin/systemctl status kk-api, /usr/bin/systemctl start kk-payments, /usr/bin/systemctl stop kk-payments, /usr/bin/systemctl restart kk-payments, /usr/bin/systemctl status kk-payments, /usr/bin/systemctl start kk-logs, /usr/bin/systemctl stop kk-logs, /usr/bin/systemctl restart kk-logs, /usr/bin/systemctl status kk-logs
    (root) /usr/bin/journalctl -u kk-api, /usr/bin/journalctl -u kk-payments, /usr/bin/journalctl -u kk-logs
    (root) sudoedit /etc/nginx/nginx.conf
=== Cross-service isolation ===
PASS: kk-api cannot access payments/ (Verified via directory restriction)
PASS: kk-payments cannot access api/ (Verified via directory restriction)
DB_HOST=internal-postgres.kijanikiosk.internal
DB_PORT=5432
DB_NAME=kijanikiosk_prod
DB_USER=kk_app
DB_PASSWORD=s3cr3t-pr0d-p@ssword
PASS: Configuration is readable via elevated policy
