[0m[1mmodule.app_servers["logs"].null_resource.this: Refreshing state... [id=5485505672833151187][0m
[0m[1mmodule.app_servers["payments"].null_resource.this: Refreshing state... [id=8153849837941250362][0m
[0m[1mmodule.app_servers["api"].null_resource.this: Refreshing state... [id=1114553263866177057][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # module.app_servers["api"].null_resource.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "null_resource" "this" {
      [31m-[0m[0m id       = "1114553263866177057" [90m-> null[0m[0m
      [31m-[0m[0m triggers = {
          [31m-[0m[0m "ip" = "10.145.218.117"
        } [90m-> null[0m[0m
    }

[1m  # module.app_servers["logs"].null_resource.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "null_resource" "this" {
      [31m-[0m[0m id       = "5485505672833151187" [90m-> null[0m[0m
      [31m-[0m[0m triggers = {
          [31m-[0m[0m "ip" = "10.145.218.242"
        } [90m-> null[0m[0m
    }

[1m  # module.app_servers["payments"].null_resource.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "null_resource" "this" {
      [31m-[0m[0m id       = "8153849837941250362" [90m-> null[0m[0m
      [31m-[0m[0m triggers = {
          [31m-[0m[0m "ip" = "10.145.218.214"
        } [90m-> null[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 3 to destroy.

Changes to Outputs:
  [31m-[0m[0m topology_matrix = {
      [31m-[0m[0m api      = "10.145.218.117"
      [31m-[0m[0m logs     = "10.145.218.242"
      [31m-[0m[0m payments = "10.145.218.214"
    } [90m-> null[0m[0m
[0m[1mmodule.app_servers["logs"].null_resource.this: Destroying... [id=5485505672833151187][0m[0m
[0m[1mmodule.app_servers["payments"].null_resource.this: Destroying... [id=8153849837941250362][0m[0m
[0m[1mmodule.app_servers["api"].null_resource.this: Destroying... [id=1114553263866177057][0m[0m
[0m[1mmodule.app_servers["logs"].null_resource.this: Destruction complete after 0s[0m
[0m[1mmodule.app_servers["payments"].null_resource.this: Destruction complete after 0s[0m
[0m[1mmodule.app_servers["api"].null_resource.this: Destruction complete after 0s[0m
[0m[1m[32m
Destroy complete! Resources: 3 destroyed.[0m
