
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.app_servers["api"].null_resource.this[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "this" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "ip" = "10.145.218.117"
        }
    }

[1m  # module.app_servers["logs"].null_resource.this[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "this" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "ip" = "10.145.218.242"
        }
    }

[1m  # module.app_servers["payments"].null_resource.this[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "this" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "ip" = "10.145.218.214"
        }
    }

[1mPlan:[0m [0m3 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m topology_matrix = {
      [32m+[0m[0m api      = "10.145.218.117"
      [32m+[0m[0m logs     = "10.145.218.242"
      [32m+[0m[0m payments = "10.145.218.214"
    }
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: refactor.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "refactor.tfplan"
